<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Inicio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="languages d-none d-md-flex align-items-center">
          <ul>
            <li><a href="index.html">En</a></li>
            <li><a href="index1.html">Esp</a></li>
          </ul>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Amanecer Gourmet</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Inicio<br></a></li>
            <li><a href="#about">Acerca de</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#specials">Paquetes</a></li>
            <li><a href="#events">Eventos</a></li>
            <li><a href="#chefs">Chefs</a></li>
            <li><a href="#gallery">Galeria</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-book-a-table d-none d-xl-block" href="#book-a-table">Reservar</a>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col-lg-8 d-flex flex-column align-items-center align-items-lg-start">
            <h2 data-aos="fade-up" data-aos-delay="100">Bienvenido a<span> Amanecer gourmet</span></h2>
            <p data-aos="fade-up" data-aos-delay="200">Entregando exelente servicio de banquete por mas de 18 años!</p>
            <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
              <a href="menu.html" class="cta-btn">Nuestro Menu</a>
              <a href="#book-a-table" class="cta-btn">Hacer una reservación</a>
            </div>
          </div>
          <div class="col-lg-4 d-flex align-items-center justify-content-center mt-5 mt-lg-0">
            <a href="https://www.youtube.com/watch?v=GcDXopVBN-k" class="glightbox pulsating-play-btn"></a>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about.jpg" class="img-fluid about-img" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3>Bienvenidos a Amanecer gourmet</h3>
            <p class="fst-italic">
           Transformamos tus sueños en experiencias inolvidables
            </p>
            <ul>
                <h4>¿Porque nosotros?</h4>
              <li><i class="bi bi-check2-all"></i> <span>Menús Personalizados: Ofrecemos una amplia variedad de opciones gastronómicas adaptadas a tus gustos y necesidades, asegurando que cada plato sea un deleite para tus invitados.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Atención al Detalle: Nuestro equipo se encarga de cada aspecto de tu evento, desde la decoración hasta la logística, para que puedas disfrutar sin preocupaciones.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Experiencia Comprobada: Con años de experiencia en la industria de banquetes, hemos creado momentos memorables para cientos de clientes satisfechos.</span></li>
            </ul>
            <p>
                En Amanecer gourmet, nos apasiona crear eventos únicos que reflejen la personalidad y el estilo de nuestros clientes. Sabemos que cada celebración es especial, ya sea una boda, un cumpleaños o un evento corporativo. Por eso, trabajamos codo a codo contigo para diseñar una experiencia a medida que supere tus expectativas.Permítenos ser parte de tu próximo evento y juntos haremos que sea verdaderamente inolvidable.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="why-us section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Porque nosotros?</h2>
        <p>¿Porque elegir nuestro servicio?</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <span>01</span>
              <h4><a href="" class="stretched-link">Compromiso con la calidad</a></h4>
              <p> En Amanecer gourmet, seleccionamos solo los mejores ingredientes y trabajamos con chefs expertos para ofrecerte un menú que no solo satisface, sino que también sorprende. Cada plato es preparado con esmero para garantizar una experiencia culinaria excepcional.</p>
            </div>
          </div><!-- Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <span>02</span>
              <h4><a href="" class="stretched-link">Servicio personalizado</a></h4>
              <p>Entendemos que cada evento es único. Nuestro equipo se dedica a escuchar tus necesidades y preferencias, creando un plan a medida que refleje tu visión. Desde la decoración hasta el servicio, cada detalle será adaptado a tus deseos.</p>
            </div>
          </div><!-- Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <span>03</span>
              <h4><a href="" class="stretched-link">Satisfacción garantizada</a></h4>
              <p>Nuestra prioridad es tu felicidad y la de tus invitados. Nos enorgullecemos de recibir comentarios positivos de nuestros clientes, lo que respalda nuestro compromiso con la excelencia. Estamos aquí para asegurarnos de que tu evento sea un éxito rotundo y una experiencia memorable para todos</p>
            </div>
          </div><!-- Card Item -->

        </div>

      </div>

    </section><!-- /Why Us Section -->

  

    <!-- Specials Section -->
    <section id="specials" class="specials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Especialidades</h2>
        <p>Checa Nuestras Especialidades</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#specials-tab-1">Arroz Con Guiso Cremoso De Camarones Y Vegetales Frescos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-2">Ensalada De Frutas Cítricas Con Granada, Arándanos Y Pistachos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-3">Sopa Asiática Picante Con Fideos Gruesos Y Crujiente De Tofu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-4">Corona De Hummus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-5">Ensalada De Frutas Y Espinacas</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="specials-tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Arroz Con Guiso Cremoso De Camarones Y Vegetales Frescos</h3>
                    <p class="fst-italic">La imagen muestra un platillo servido en un plato redondo claro, con un fondo negro que resalta los colores del alimento.</p>
                    <p> El plato incluye:</p>
                    <p>
                      Arroz blanco: Una porción redonda de arroz cocido, compactado en forma de cúpula. En la parte superior tiene un adorno de cebolla frita crujiente.
                    </p>
                    <p>
                      Guiso cremoso: Al lado del arroz hay una mezcla de proteínas (posiblemente pollo o camarones) en una salsa cremosa de color amarillo-anaranjado. El guiso está decorado con perejil fresco picado y parece tener un toque especiado o a base de hierbas.
                    </p>
                    <p>
                      Guarniciones frescas:
                          Una hoja de lechuga verde colocada detrás del guiso, que añade frescura al plato.
                          Rodajas de tomate rojo y pepino, probablemente para equilibrar los sabores con un toque fresco y crujiente.
                    </p>
                    <p>
                      Aderezos: Hay pequeñas cantidades de hierbas o especias secas espolvoreadas alrededor del plato para mejorar su presentación.
                    </p>
                    <p class="fst-italic">
                      Es un platillo típico que combina carbohidratos (arroz), proteínas (guiso) y vegetales frescos, y podría corresponder a una comida asiática o de inspiración internacional con un equilibrio entre sabores cremosos y frescos.
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-1.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="specials-tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Ensalada De Frutas Cítricas Con Granada, Arándanos Y Pistachos</h3>
                    <p class="fst-italic">La imagen muestra un platillo servido en un plato redondo claro con un diseño elegante. Este parece ser un plato de frutas frescas con una presentación artística y colorida.</p>
                    <p>
                      Los elementos principales incluyen:
                    </p>
                    <p>
                      Rodajas de cítricos: Finas rodajas de frutas como naranja y limón, distribuidas en círculos superpuestos. Los colores vibrantes (naranja y amarillo) dominan la composición.
                    </p>
                    <p>
                      Frutas pequeñas:
                      Arilos de granada: Pequeñas semillas rojas que aportan un toque dulce y jugoso.
                      Arándanos: Frutas redondas y azuladas que añaden un contraste de color y sabor.
                    </p>
                    <p>
                      Hojas frescas de menta: Colocadas estratégicamente, ofrecen un aroma fresco y decoran el plato.
                    </p>
                    <p>
                      Frutos secos: Pistachos dispersos, que aportan textura y un ligero toque crujiente.
                    </p>
                    <p>
                      Decoración adicional: El plato tiene un borde con un diseño pintado en azul oscuro o morado que enmarca el contenido.
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-2.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="specials-tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Sopa Asiática Picante Con Fideos Gruesos Y Crujiente De Tofu</h3>
                    <p class="fst-italic">La imagen muestra un platillo servido en un tazón blanco, que parece ser una sopa de fideos o un platillo asiático tipo ramen o pho, con una presentación abundante y variada.</p>
                    <p>
                      Los elementos principales incluyen:
                    </p>
                    <p>
                    Base de sopa:
                          El caldo tiene un color anaranjado o rojizo, lo que indica que podría ser ligeramente picante o sazonado con especias como chile, ajo, o curry.
                          Se observa un brillo que sugiere la presencia de aceites o grasas naturales en el caldo.
                  </p>
                  <p>
                    Fideos gruesos:
                    Los fideos son largos y de textura gruesa,  estilo ramen.
                  </p>
                  <p>
                    Proteínas:
                    Un elemento central es una pieza frita de pollo.
                    Hay también un trozo de tofu flotando en el caldo.
                  </p>
                  <p>
                    Vegetales frescos:
                    Brotes de frijol mungo: Blancos y crujientes, colocados en la parte superior.
                    Hojas de cilantro y albahaca: Añaden frescura y aroma al plato.
                    Cebolla blanca: En tiras finas, para textura adicional.
                  </p>
                  <p>
                    Aderezos y decoración:
        El plato parece tener cebollín picado espolvoreado sobre la sopa.
        Los ingredientes están cuidadosamente distribuidos para una presentación visualmente atractiva.    
                  </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="specials-tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Corona De Hummus</h3>
                    <p class="fst-italic">La imagen muestra un platillo con una guarnición decorativa.</p>
                    <p>Los elementos principales incluyen:</p>
                    <p>
                      Base de crema blanca: Probablemente se trata de hummus, queso crema, o algún dip como tzatziki.
                    </p>
                    <p>
                      Hojas verdes: Podrían ser perejil, espinaca o kale, utilizadas para simular el follaje de la corona
                    </p>
                    <p>
                      Tomates cherry: Colocados estratégicamente para representar esferas decorativas.
                    </p>
                    <p>
                      Queso desmenuzado: Puede ser queso feta o algún tipo de queso fresco, esparcido para dar textura y color.
                    </p>
                    <p>
                      Tiras de pan pita o crujientes: Situadas en el centro, parecen ser el acompañamiento principal del dip.
                    </p>
                    <p>
                      Pimientos rojos: Posiblemente son tiras o piezas de pimiento morrón, que representan un lazo decorativo.
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="specials-tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3>
                    <p class="fst-italic">La imagen muestra un platillo que combina frutas frescas y semillas sobre una base de espinacas. Este tipo de preparación es típico de ensaladas saludables o bowls energéticos.</p>
                    <p>Los elementos principales incluyen:</p>
                    <p>
                      Hojas verdes: Espinacas frescas utilizadas como base del platillo.
                    </p>
                    <p>
                      Arándanos azules: Un grupo abundante de arándanos frescos colocados a la izquierda.
                    </p>
                    <p>
                      Plátano: Rebanadas de plátano fresco organizadas en una fila.
                    </p>
                    <p>
                      Semillas: Probablemente chía o linaza, distribuidas en el centro.
                    </p>
                    <p>
                      Mango: Cubos de mango fresco y jugoso en el lado derecho.
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-5.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Specials Section -->

    <!-- Events Section -->
    <section id="events" class="events section">

      <img class="slider-bg" src="assets/img/events-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">

        <div class="swiper init-swiper" data-aos="fade-up" data-aos-delay="100">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row gy-4 event-item">
                <div class="col-lg-6">
                  <img src="assets/img/events-slider/events-slider-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Fiestas de Cumpleaños</h3>
                  <div class="price">
                    <p><span>$189</span></p>
                  </div>
                  <p class="fst-italic">
                    Celebra momentos especiales con nosotros. Ofrecemos una experiencia única y divertida diseñada para crear recuerdos inolvidables.
                  </p>
                  <ul>
                    <li><i class="bi bi-check2-circle"></i> <span>Decoración temática personalizada para adaptarse a tus preferencias.</span></li>
                    <li><i class="bi bi-check2-circle"></i> <span>Amplio menú de alimentos y bebidas que se ajusta a tus necesidades.</span></li>
                    <li><i class="bi bi-check2-circle"></i> <span>Actividades interactivas y entretenimiento para todas las edades.</span></li>
                    <li><i class="bi bi-check2-circle"></i> <span>Fotografía profesional para capturar los mejores momentos.</span></li>
                  </ul>
                  <p>
                    Nuestro equipo se encargará de cada detalle, desde la planeación hasta la ejecución, para que disfrutes al máximo. ¡Haz de tu cumpleaños una celebración extraordinaria con nosotros!
                  </p>
                </div>
              </div>
            </div><!-- End Slider item -->

            <div class="swiper-slide">
              <div class="row gy-4 event-item">
                <div class="col-lg-6">
                  <img src="assets/img/events-slider/events-slider-2.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Fiestas Privadas</h3>
  <div class="price">
    <p><span>$290</span></p>
  </div>
  <p class="fst-italic">
    Disfruta de una experiencia exclusiva diseñada a tu medida, ideal para celebrar momentos únicos en un ambiente íntimo y sofisticado.
  </p>
  <ul>
    <li><i class="bi bi-check2-circle"></i> <span>Espacios exclusivos adaptados a tus necesidades y preferencias.</span></li>
    <li><i class="bi bi-check2-circle"></i> <span>Atención personalizada por un equipo dedicado durante todo el evento.</span></li>
    <li><i class="bi bi-check2-circle"></i> <span>Opciones de música en vivo, DJ o entretenimiento personalizado.</span></li>
    <li><i class="bi bi-check2-circle"></i> <span>Menús gourmet y barra libre disponibles según el paquete elegido.</span></li>
  </ul>
  <p>
    Ya sea una celebración corporativa, un evento familiar o una fiesta exclusiva, nuestro equipo se encargará de todo. ¡Convierte tu fiesta privada en una experiencia inolvidable!
  </p>
                </div>
              </div>
            </div><!-- End Slider item -->

            <div class="swiper-slide">
              <div class="row gy-4 event-item">
                <div class="col-lg-6">
                  <img src="assets/img/events-slider/events-slider-3.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Fiestas Personalizadas</h3>
                  <div class="price">
                    <p><span>$99</span></p>
                  </div>
                  <p class="fst-italic">
                    Diseña la celebración de tus sueños con nuestros paquetes totalmente personalizables, adaptados a tu estilo, tema y presupuesto.
                  </p>
                  <ul>
                    <li><i class="bi bi-check2-circle"></i> <span>Elige entre una amplia variedad de temas, decoraciones y configuraciones.</span></li>
                    <li><i class="bi bi-check2-circle"></i> <span>Paquetes flexibles para adaptarse a tus preferencias y tamaño de invitados.</span></li>
                    <li><i class="bi bi-check2-circle"></i> <span>Opciones de menú personalizadas, incluyendo adaptaciones dietéticas.</span></li>
                    <li><i class="bi bi-check2-circle"></i> <span>Coordinador en sitio para garantizar un evento sin estrés y perfecto.</span></li>
                  </ul>
                  <p>
                    Desde reuniones íntimas hasta grandes celebraciones, hacemos realidad tu visión. ¡Crea recuerdos inolvidables con una fiesta hecha a tu medida!
                  </p>
                </div>
              </div>
            </div><!-- End Slider item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Events Section -->

    <!-- Book A Table Section -->
    <section id="book-a-table" class="book-a-table section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Reservación</h2>
        <p>Reserva Tu Paquete</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <form action="forms/prueba1.php" method="post" role="form" class="php-email-form">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6">
              <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required="">
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="email" class="form-control" name="email" id="email" placeholder="Email" required="">
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Telefono" required="">
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="date" name="date" class="form-control" id="date" placeholder="Fecha" required="">
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="time" class="form-control" name="time" id="time" placeholder="Hora" required="">
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="number" class="form-control" name="people" id="people" placeholder="# de Personas" required="">
            </div>
          </div>

          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Mensaje"></textarea>
          </div>

          <div class="text-center mt-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
            <button type="submit">Reserva Tu Paquete</button>
          </div>
        </form><!-- End Reservation Form -->

      </div>

    </section><!-- /Book A Table Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>What they're saying about us</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper" data-speed="600" data-delay="5000" data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" "="">
            <p>
              <i class=" bi bi-quote quote-icon-left"></i>
                <span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
                <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p>Some photos from Our Restaurant</p>
      </div><!-- End Section Title -->

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Chefs Section -->
    <section id="chefs" class="chefs section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <p>Necessitatibus eius consequatur</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Master Chef</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Patissier</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>Cook</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Chefs Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div><!-- End Section Title -->

      <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
        <iframe style="border:0; width: 100%; height: 400px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div><!-- End Google Maps -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Location</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Open Hours</h3>
                <p>Monday-Saturday:<br>11:00 AM - 2300 PM</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>info@example.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Restaurantly</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Restaurantly</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <style>
    .cart-container {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
    }
    
    .cart-btn {
      padding: 10px 20px;
      background-color: #ce1212;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .cart-items {
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      min-width: 250px;
    }

    .hidden {
      display: none;
    }

    .buy-btn {
      background-color: #ce1212;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    .buy-btn:hover {
      background-color: #ab1010;
    }
  </style>

  <script>
    let cart = [];
    
    function addToCart(name, price) {
      cart.push({ name, price });
      updateCart();
    }

    function updateCart() {
      const cartCount = document.getElementById('cartCount');
      const cartList = document.getElementById('cartList');
      const cartTotal = document.getElementById('cartTotal');

      cartCount.textContent = cart.length;
      cartList.innerHTML = cart.map(item => `<div>${item.name} - $${item.price.toFixed(2)}</div>`).join('');
      cartTotal.textContent = `$${cart.reduce((total, item) => total + item.price, 0).toFixed(2)}`;
    }
  </script>

  <div class="floating-cart">
    <a href="cart.html" class="cart-btn">
      🛒 <span id="cartCount"></span>
    </a>
  </div>

  <div id="cartSidebar" class="cart-sidebar">
    <div class="cart-header">
      <h3>Your Cart</h3>
      <button class="close-cart" onclick="toggleCart()">×</button>
    </div>
    <div id="cartItems" class="cart-items">
      <!-- Cart items will be inserted here -->
    </div>
    <div class="cart-footer">
      <div class="cart-total">
        Total: $<span id="cartTotal">0.00</span>
      </div>
      <button class="checkout-btn">Proceed to Checkout</button>
    </div>
  </div>

  <style>
    .floating-cart {
      position: fixed;
      left: 20px;
      bottom: 20px;
      z-index: 1000;
    }

    .cart-btn {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #ce1212;
      color: white;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.2s;
    }

    .cart-btn:hover {
      transform: scale(1.1);
    }

    .cart-sidebar {
      position: fixed;
      left: -400px;
      top: 0;
      width: 400px;
      height: 100vh;
      background-color: white;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
      z-index: 1001;
      transition: left 0.3s ease-in-out;
      padding: 20px;
    }

    .cart-sidebar.active {
      left: 0;
    }

    .cart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    .close-cart {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #ce1212;
    }

    .cart-item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }

    .cart-item-details {
      flex-grow: 1;
      padding: 0 15px;
    }

    .quantity-controls {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .quantity-btn {
      background-color: #f0f0f0;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 3px;
    }

    .delete-item {
      color: #ce1212;
      background: none;
      border: none;
      cursor: pointer;
      padding: 5px;
    }

    .cart-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px;
      background-color: white;
      border-top: 1px solid #eee;
    }

    .cart-total {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .checkout-btn {
      width: 100%;
      padding: 12px;
      background-color: #ce1212;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 1000;
    }

    .overlay.active {
      display: block;
    }
  </style>

  <div id="overlay" class="overlay"></div>


</body>

</html>